{
  "name": "www",
  "description": "My personal website.",
  "version": "0.1.0",
  "commitlint": {
    "extends": "@commitlint/config-conventional"
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/typography": "^0.5.0",
    "firebase": "^9.6.4",
    "gray-matter": "^4.0.3",
    "next": "^12.0.8",
    "next-mdx-remote": "^3.0.8",
    "next-seo": "^4.29.0",
    "querystring": "^0.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@cypress/code-coverage": "^3.9.12",
    "@cypress/react": "^5.12.1",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@testing-library/cypress": "^8.0.2",
    "@types/node": "^17.0.10",
    "@types/react": "^17.0.38",
    "@types/testing-library__cypress": "^5.0.9",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "autoprefixer": "^10.4.2",
    "babel-plugin-istanbul": "^6.1.1",
    "cypress": "^9.3.1",
    "eslint": "^8.7.0",
    "eslint-config-next": "^12.0.8",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.28.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.2.2",
    "nyc": "^15.1.0",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.0.15",
    "typescript": "^4.5.5"
  },
  "eslintConfig": {
    "root": true,
    "ignorePatterns": [
      "node_modules/",
      "*.config.js",
      "cypress/",
      "firebase/",
      "src/pages/api/__coverage__.js"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "react",
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@next/next/recommended"
    ],
    "rules": {
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "react/jsx-sort-props": [
        "error",
        {
          "ignoreCase": false
        }
      ],
      "sort-keys": [
        "error",
        "asc",
        {
          "caseSensitive": false,
          "natural": false
        }
      ]
    }
  },
  "lint-staged": {
    "*.+(ts|tsx)": [
      "eslint --cache --fix"
    ]
  },
  "nyc": {
    "extends": "./.nycrc.json",
    "report-dir": "coverage",
    "reporter": [
      "json",
      "lcov"
    ]
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "singleQuote": true,
    "printWidth": 85
  },
  "private": true,
  "scripts": {
    "build": "next build",
    "coverage:show": "open ./coverage/lcov-report/index.html",
    "dev": "next dev",
    "lint": "eslint . --ext js,ts,tsx",
    "prepare": "husky install",
    "start": "next start",
    "test": "cypress run"
  }
}
